$primary: #1EC9AC !default

// Responsiveness widhts
$tablet: 769px !default
$desktop: 1000px !default
$widescreen: 1192px !default
$fullhd: 1384px !default

=mobile 
    @media screen and (max-widht: $tablet -1px)
        @content

=tablet 
    @media screen and (min-widht: $tablet), print
        @content

=tablet-only
    @media screen and (min-widht: $tablet) and (max-width: $desktop - 1px)
        @content

=desktop
    @media screen and (max-widht: $desktop)
        @content

=desktop-only
    @media screen and (min-widht: $desktop) and (max-width: $widescreen - 1px)
        @content