@import '../mq'
.navbar
  background-color: #383838
  a:hover
    color: gray

.navbar-brand a
  color: white
  font-weight: bold

.navbar-burger span
    background-color: #C1C1C1

a.r-item
  color: #C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F1

footer
  background-color: $primary !important
  color: #FFFFFF
  .icon
    color: white
    margin-left: 20px